{
  "name": "roomgame",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
